<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моё резюме.</title>
    <style>
      body {
        margin: 0;
        font: normal 18px Arial, serif;
        line-height: 1.5;
        color: #333;
      }

      h1 {
        font-size: 60px;
        text-align: center;
        margin: 50px 0 10px 0;
      }

      h2 {
        margin: 0;
        padding: 0 0 30px 0;
        font-size: 25px;
        text-align: center;
        border-bottom: 2px solid #e3e3e3;
      }

      main {
        width: 900px;
        margin: auto;
      }

      section {
        margin: 50px 0;
        padding: 0 50px;
      }

      section > h2 {
        padding: 0;
        text-align: left;
        border: none;
      }

      section > ul > li {
        margin: 0, 0, 10px, 0;
      }

    </style>
  </head>
  <body>
    <main>
      <h1>Рустам Оруджалиев</h1>
      <h2>Java-программист</h2>
      
      <section>
        <h2>Образование</h2>
        <ul>
          <li>Факультет автоматики вычислительной техники</li>
          <li>Бизнес молодость</li>
          <li>Курсы от Hexlet</li>
        </ul>
      </section>

      <section>
        <h2>Навыки</h2>
        <ul>
          <li>Стрессоустойчивость</li>
          <li>Целеустремлённость</li>
          <li>Активная жизненная позиция</li>
          <li>Логический склад ума</li>
          <li>Настойчивость</li>
        </ul>
      </section>

      <section>
        <h2>Дополнительная информация.</h2>
        <p>4 года занимаюсь прямыми продажами. Могу продать все что угодно, кому угодно. Продавал различные бытовые товары незнакомым людям прямо на улице. Помогу увеличить продажи, сниму блоки, благодаря, чему продавать станет очень легко.</p>
      </section>
    </main>
  </body>
</html>